MÊS		COLABORADOR	DATA			MÊS		COLABORADOR	DATA

JANEIRO	CRISTIANO	07/01/18	-	JULHO		AUGUSTO		01/07/18	+
		ANDERSON	14/01/18	+			CRISTIANO	08/07/18	-
		ALEX		21/01/18	-			ANDERSON	15/07/18	+
		MARIO		28/01/18	+			ALEX		22/07/18	-
									BRENO		29/07/18	+
FEVEREIRO	ANGELO		04/02/18	-				
		CARNAVAL	11/02/18	+	AGOSTO		ANDERSON	05/08/18	-
		EUDES		18/02/18	-			MARIO		12/08/18	+
		AUGUSTO		25/02/18	+			EUDES		19/08/18	-
									BRENO		26/08/18	+
MARÇO		ALEX		04/03/18	-				
		BRENO		11/03/18	+	SETEMBRO	ALEX		02/09/18	-
		EUDES		18/03/18	-			AUGUSTO		09/09/18	+
		ANDERSON	25/03/18	+			MARIO		16/09/18	-
									ANDERSON	23/09/18	+
ABRIL		CRISTIANO	01/04/18	-			EUDES		30/09/18	-
		AUGUSTO		08/04/18	+				
		ANGELO		15/04/18	-	OUTUBRO		MARIO		07/10/18	+
		BRENO		22/04/18	+			EUDES		14/10/18	-
		MARIO		29/04/18	-			BRENO		21/10/18	+
									ANGELO		28/10/18	-
MAIO		ANDERSON	06/05/18	+				
		CRISTIANO	13/05/18	-	NOVEMBRO	ANDERSON	04/11/18	+
		MARIO		20/05/18	+			CRISTIANO	11/11/18	-
		EUDES		27/05/18	-			BRENO		18/11/18	+
									EUDES		25/11/18	-
JUNHO		AUGUSTO		03/06/18	+				
		ALEX		10/06/18	-	DEZEMBRO	AUGUSTO		02/12/18	+
		MARIO		17/06/18	+			ALEX		09/12/18	-
		ANGELO		24/06/18	-			MARIO		16/12/18	+
									ANGELO		23/12/18	-
									BRENO		30/12/18	+

