LOJAS	CIDADE
F0003	CATALAO
F0004	APARECIDA DE GOIANIA
F0006	ANAPOLIS
F0007	ANAPOLIS
F0008	GOIANIA
F0010	GOIANIA
F0011	RIO VERDE
F0012	GOIANIA
F0013	ITUMBIARA
F0019	LUZIANIA
F0020	ANAPOLIS
F0023	GOIANIA
F0025	FORMOSA
F0031	GOIANIA
F0038	AGUAS LINDAS DE GOIAS
F0039	PLANALTINA
F0041	VALPARAISO DE GOIAS
F0042	QUIRINOPOLIS
F0044	JATAI
F0046	CRISTALINA
F0050	GOIANESIA
F0051	APARECIDA DE GOI┬NIA
F0052	INHUMAS
F0053	SANTA HELENA DE GOIAS
F0054	CALDAS NOVAS
F0055	MINEIROS
F0056	SANTO ANTONIO DO DESCOBERTO
F0076	ANAPOLIS
F0097	NOVO GAMA
F0100	GOIANIA
F0101	SENADOR CANEDO
F0108	GOIANIA
F0115	VALPARAISO DE GOIAS


