LOJAS	CIDADE
F0001	UBERLANDIA
F0002	UBERABA
F0009	UBERLANDIA
F0014	ITUIUTABA
F0028	ARAGUARI
F0099	UNAI
F0000	DIVINOPOLIS
F0003	DIVINOPOLIS
F0004	NOVA SERRANA
F0006	ITAUNA
F0007	FORMIGA
F0008	BETIM
F0011	PARA DE MINAS
F0012	BOM DESPACHO
F0015	BELO HORIZONTE
F0016	ITABIRA
F0017	OLIVEIRA
F0019	SAO JOAO DEL REI
F0023	BELO HORIZONTE
F0027	CONTAGEM
F0028	CONSELHEIRO LAFAIETE
F0030	SETE LAGOAS
F0031	BELO HORIZONTE
F0032	BELO HORIZONTE
F0034	GOVERNADOR VALADARES
F0035	BARBACENA
F0036	IPATINGA
F0038	BELO HORIZONTE
F0039	BELO HORIZONTE
F0043	NOVA LIMA
F0044	SANTA LUZIA
F0045	MONTES CLAROS
F0046	TEOFILO OTONI
F0048	JUIZ DE FORA
F0049	MONTES CLAROS
F0050	BELO HORIZONTE
F0051	CORONEL FABRICIANO
F0058	CONTAGEM
F0063	GOVERNADOR VALADARES
F0064	JOAO MONLEVADE
F0065	CURVELO
F0068	CONTAGEM
F0069	BELO HORIZONTE
F0070	BELO HORIZONTE
F0071	CARATINGA
F0075	BELO HORIZONTE
F0079	JUIZ DE FORA
F0080	VESPASIANO
F0083	CONTAGEM
F0084	CONTAGEM
F0102	BELO HORIZONTE
F0110	BELO HORIZONTE
F0114	IPATINGA
F0122	MANHUACU
F0123	PEDRO LEOPOLDO
F0135	SETE LAGOAS
F0143	MURIAE
F0152	BELO HORIZONTE
F0154	BELO HORIZONTE
F0157	BELO HORIZONTE
F0158	LAGOA SANTA
F0159	BETIM
F0161	BELO HORIZONTE
F0162	TIMOTEO
F0166	PONTE NOVA
F0189	ITABIRITO
F0190	UBA
F0252	SETE LAGOAS
F0268	CATAGUASES
F0269	MONTES CLAROS
F0270	JANAUBA
F0271	BELO HORIZONTE
F0272	SALINAS
F0273	IBIRITE
F0278	BELO HORIZONTE
F0283	DIVINOPOLIS
F0285	DIAMANTINA
F0286	RIBEIRAO DAS NEVES
F0289	BELO HORIZONTE
F0291	IBIRITE
F0307	PATOS DE MINAS


