LOJAS	CIDADE
F0123	MIRASSOL
F0124	CUIABA
F0125	ARAPUTANGA
F0126	PONTES E LACERDA
F0127	CUIABA
F0130	NOVA MUTUM
F0131	VARZEA GRANDE
F0132	CUIABA
F0135	CUIABA
F0136	CUIABA
F0137	ALTA FLORESTA
F0138	JACIARA
F0139	RONDONOPOLIS
F0141	SINOP
F0142	CAMPO VERDE
F0143	VARZEA GRANDE
F0144	LUCAS DO RIO VERDE
F0145	SORRISO
F0146	COLIDER
F0147	CACERES
F0148	CUIABA
F0153	POCONE
F0154	CHAPADA DOS GUIMARAES
F0155	DIAMANTINO
F0158	CUIABA
F0159	VARZEA GRANDE
F0160	CUIABA
F0161	RONDONOPOLIS
F0162	CUIABA
F0163	VARZEA GRANDE


