LOJAS	CIDADE
F1090	SAO JOSE DOS PINHAIS
F1091	CURITIBA
F1094	FAZENDA RIO GRANDE
F1095	RIO BRANCO DO SUL
F1097	CURITIBA
F1104	PIRAQUARA
F1105	ARAUCARIA
F1106	PINHAIS
F1107	CAMPO LARGO
F1109	GUARATUBA
F1113	CASTRO
F1114	TELEMACO BORBA
F1115	RESERVA
F1117	MARINGA
F1118	APUCARANA
F1119	CAMPO MOURAO
F1120	MARINGA
F1121	ARAPONGAS
F1124	CORNELIO PROCOPIO
F1126	PAICANDU
F1130	CIANORTE
F1131	PARANAVAI
F1132	ROLANDIA
F1133	UMUARAMA
F1134	COLORADO
F1135	JANDAIA DO SUL
F1136	MANDAGUARI
F1137	MANDAGUACU
F1138	NOVA ESPERANCA
F1139	ASTORGA
F1142	MARIALVA
F1144	IBAITI
F1145	ARAPOTI
F1146	JAGUARIAIVA
F1147	WENCESLAU BRAZ
F1150	SIQUEIRA CAMPOS
F1151	PALMEIRA
F1170	CAMPINA GRANDE DO SUL
F1225	REALEZA
F1237	CHOPINZINHO
F1238	PATO BRANCO
F1239	CASCAVEL
F1241	UBIRATA
F1242	ASSIS CHATEAUBRIAND
F1243	GOIOERE
F1260	DOIS VIZINHOS
F1261	QUEDAS DO IGUACU
F1262	LARANJEIRAS DO SUL
F1263	TOLEDO
F1264	CANDOI
F1268	CLEVELANDIA
F1270	PALMAS
F1271	UNIAO DA VITORIA
F1272	GUARAPUAVA
F1285	MANGUEIRINHA


