LOJAS	CIDADE
F1002	JOINVILLE
F1003	JOINVILLE
F1007	JOINVILLE
F1008	JOINVILLE
F1009	JOINVILLE
F1011	JOINVILLE
F1012	JOINVILLE
F1017	JOINVILLE
F1021	CRICIUMA
F1023	ICARA
F1024	ARARANGUA
F1027	IMBITUBA
F1029	LAGUNA
F1035	NAVEGANTES
F1036	JAGUARUNA
F1037	ITAJAI
F1038	BLUMENAU
F1039	BLUMENAU
F1040	BLUMENAU
F1041	BLUMENAU
F1042	BLUMENAU
F1043	INDAIAL
F1044	TIMBO
F1046	ITAJAI
F1047	ITAJAI
F1048	JARAGUA DO SUL
F1049	JARAGUA DO SUL
F1050	FLORIANOPOLIS
F1052	PALHOCA
F1054	SAO JOSE
F1059	TIJUCAS
F1060	SAO BENTO DO SUL
F1061	RIO NEGRINHO
F1062	SAO BENTO DO SUL
F1063	MAFRA
F1064	CANOINHAS
F1065	JOINVILLE
F1068	LUIZ ALVES
F1069	ITAIOPOLIS
F1071	GASPAR
F1072	BRUSQUE
F1073	POMERODE
F1074	RIO DO SUL
F1075	TAIO
F1076	IBIRAMA
F1078	LAGES
F1079	LAGES
F1082	GUARAMIRIM
F1083	BALNEARIO PICARRAS
F1084	ITUPORANGA
F1085	BARRA VELHA
F1086	BALNEARIO CAMBORIU
F1087	LAGES
F1088	ITAPEMA
F1089	PENHA
F1141	BLUMENAU
F1148	BLUMENAU
F1153	GUABIRUBA
F1154	SAO JOAO BATISTA
F1156	PRESIDENTE GETULIO
F1157	SAO FRANCISCO DO SUL
F1158	NAVEGANTES
F1160	OTACILIO COSTA
F1161	PORTO BELO
F1162	BIGUACU
F1166	POUSO REDONDO
F1168	BLUMENAU
F1171	CACADOR
F1181	XAXIM
F1183	CAPINZAL
F1186	CAMPO ALEGRE
F1193	PAPANDUVA
F1194	SANTA CECILIA
F1197	FLORIANOPOLIS
F1198	FLORIANOPOLIS
F1280	LAGES
F1283	SAO JOSE
F1286	XANXERE
F1290	JARAGUA DO SUL


